<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Array Slice</title>
	</head>
	<body>
		<script>
			const stateBefore = [
				{
					id: 0,
					text: 'Learn Redux',
					completed: false
				}
			];

			const stateAfter = [
				...stateBefore.slice(1, stateBefore.length)
			];

			console.log(stateAfter);
		</script>
	</body>
</html>