<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Array Map</title>
	</head>
	<body>
		<script>
			const stateBefore = [
				{
					id: 0,
					text: 'Learn Redux',
					completed: false
				},
				{
					id: 1,
					text: 'Go Shopping',
					completed: false
				}
			];

			stateBefore.map((todo) => { 
				console.log('-------------------');
				console.log('Obj id: ', todo.id);
				console.log('-------------------');
				for(item in todo){
					console.log(todo[item]);
				}
			});

			/*
			RESULT

			-------------------
			Obj id:  0
			-------------------
			
			0

			Learn Redux

			false

			-------------------
			Obj id:  1
			-------------------
			
			1

			Go Shopping

			false

			*/
		</script>
	</body>
</html>