<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Object Shorthand</title>
	</head>
	<body>
		<script>

		var a=2,
			b="Gabriel",
			c=true

		// traditional object literal
		var obj = {a:a,b:b,c:c};
		console.log(obj);

		// ES6 object shorthand notation
		obj = {a,b,c};
		console.log(obj);

		</script>
	</body>
</html>