<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bind</title>
</head>
<body>
	<script>
		var numbers = function(a,b){
			return [a, b];
		}

		var showNumbers = numbers.bind(null,5);

		console.log(showNumbers(2));



		var Button = function(content){
			this.content = content;
		}

		Button.prototype.click = function(){
			console.log(this.content + " clicked");
		}

		var myButton = new Button("Button");

		myButton.click();


		var anotherButton = myButton.click;

		anotherButton();

		var yetAnotherButton = myButton.click.bind(myButton);

		yetAnotherButton();




	</script>
</body>
</html>