<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Array Reducer</title>
	</head>
	<body>
		<script>
			let sumArrayItems = [0, 1, 2, 3, 4].reduce(function(previousValue, currentValue, currentIndex, array) 
			{
				let result = previousValue + currentValue;
				console.log('Iteration ' + currentValue + " " + result);
			  	return previousValue + currentValue;
			});

			console.log('Final Sum: ' + sumArrayItems);
			/*
				Iteration 1 1
				Iteration 2 3
				Iteration 3 6
				Iteration 4 10
				Final Sum: 10
			*/

			console.log('----------------------');

			//This is the same as the above
			sumArrayItems = [0, 1, 2, 3, 4].reduce( (prev, curr) => prev + curr );

			console.log('Final Sum 2: ' + sumArrayItems);

			console.log('----------------------');
			

			//If you were to provide an initial value as the second argument to reduce, the result would look like this:
			sumArrayItems = [0, 1, 2, 3, 4].reduce(function(previousValue, currentValue, currentIndex, array){
					let result = previousValue + currentValue;
					console.log('Iteration ' + currentValue + " " + result);
				  	return previousValue + currentValue;
				}, 10);

			console.log('Final Sum 3: ' + sumArrayItems);
			/*
				Iteration 0 10
				Iteration 1 11
				Iteration 2 13
				Iteration 3 16
				Iteration 4 20
				Final Sum 3: 20
			*/

			//or in ES6 notation
			const myArray = [0, 1, 2, 3, 4];

			let addToArrayItems = myArray.reduce( (prev, curr) => prev + curr, 10);


			console.log('----------------------');
			console.log('Final Sum 4: ' + sumArrayItems);

		</script>
	</body>
</html>