<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Two way data binding</title>
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
		var App = React.createClass({
	  		mixins:[React.addons.LinkedStateMixin],
	  		 getInitialState: function(){
	            return{
	                name:'',
	                email:'',
	                phone:''
	            };
	        },
	  		render: function(){
	  			return(
	  				<form>
	  					<div>
	  						<input valueLink={this.linkState('name')} type="text" placeholder="name" /><label>*{this.state.name}*</label>
	  					</div>
	  					<div>
	  						<input valueLink={this.linkState('email')} type="text" placeholder="email" /><label>*{this.state.email}*</label>
	  					</div>
	  					<div>
	  						<input valueLink={this.linkState('phone')} type="text" placeholder="phone" /><label>*{this.state.phone}*</label>
	  					</div>
	  				</form>
	  			);
	  		}
	  	});

	    ReactDOM.render(<App />, document.getElementById('example'));
    </script>
  </body>
</html>
