<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Recipes</title>
   <!-- React -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

   <!-- Babel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    //data array
    var recipes = [
    {title:'Cheese Cake', ingredients:'Cheese, milk, eggs'},
    {title:'Omelet', ingredients: 'Eggs, salt, peper, cheese, onions'}
    ];

    //recipes--displays each recipe
    var Recipe = React.createClass({
    	render: function(){
    		return (
    			<div key={this.props.key}>
    				<h2>{this.props.title}</h2>
    				<p>Ingredients: {this.props.ingredients}</p>
    			</div>
    		);
    	}
    });

    //recipe list--loops over the data and passes each recipe title and ingredients to the recipe component as props
    var RecipeList = React.createClass({
        componentWillReceiveProps: function(props) {
            console.log(`props: ${props}`);
        },
    	render: function(){
    		var recipeNode = this.props.recipes.map(function(recipe, index){
    			return (
		    		<Recipe
		    			key={index}
		    			title={recipe.title}
		    			ingredients={recipe.ingredients}
		    		/>
		    	);
    		});
    		return(
    			<div>{recipeNode}</div>
    		);
    	}
    });

    //recipe form--allows to add new recipes
    //handleSubmit has a callback function that passes the new data to the parent
    var RecipeForm = React.createClass({
      handleSubmit: function(e){
        e.preventDefault();
        var title = this.refs.title.value.trim();
        var ingredients = this.refs.ingredients.value.trim();
        this.props.onComment({title: title, ingredients: ingredients});
        this.refs.title.value='';
        this.refs.ingredients.value='';
      },
     	render: function(){
     		return(
     			<div>
     				<form onSubmit={this.handleSubmit}>
     					<h2>Insert more Recipes</h2>
     					<p>
     						<label>Title: </label>
     						<input type='text' ref='title'/>
     					</p>
     					<p>
     						<label>Ingredients: </label>
     						<input type='text' ref='ingredients'/>
     					</p>
     					<button>Insert</button>
     					<hr/>
     				</form>
     			</div>
     		);
     	}
     });

    //recipe book-- this is the controller component--it will take raw data and pass it to recipe list as props
    var RecipeBook = React.createClass({
        getInitialState: function(){
            return {recipes: this.props.recipes};
        },
        // componentDidMount: function(){
        //     this.setState({recipes: this.state.recipes});
        //     console.log(this.state.recipes);
        // },
        handleComment: function(newRecipe){
            var recipes = this.state.recipes;
            var newRecipes = recipes.concat([newRecipe]);
            this.setState({recipes:newRecipes});
        },
        render: function(){
        	return(
        		<div>
        			<RecipeForm onComment={this.handleComment} />
        			<RecipeList recipes={this.state.recipes} />
        		</div>
        	);
        }
    });

    ReactDOM.render(<RecipeBook recipes={recipes} />, document.getElementById('example'));

    </script>
  </body>
</html>

