<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Counter Redux</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.min.js"></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/babel" src="./js/counter.js"></script>
	</body>
</html>