<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Practice</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.min.js"></script>
</head>
<body>
	<script type="text/javascript" src="./js/firstPractice.js"></script>
</body>
</html>