<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Todo App</title>
		<!-- React -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

	    <!-- Babel -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	    <!-- <script src="node_modules/babel-plugin-syntax-object-rest-spread/lib/index.js"></script> -->

	    <!-- Redux -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.min.js"></script>

		<!-- Michael Jackson 'expect' library: https://github.com/mjackson/expect -->
		<script src="https://npmcdn.com/expect/umd/expect.min.js"></script>

		<!-- Deep Freeze: https://www.wzrd.in/ -->
		<script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
	</head>
	<body>
		<script src="js/reducerComposition.js" type="text/babel"></script>
	</body>
</html>