<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flickr API</title>
    
    <!-- jQuery, jQuery.ui -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

     <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div id="example"></div>
    <script src="build/app.js"></script>
    <script src="build/searchForm.js"></script>
    <script src="build/imageList.js"></script>
    <script src="build/image.js"></script>
    <script src="build/render.js"></script>
  </body>
</html>


