<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flickr API</title>
    
    <!-- jQuery, jQuery.ui -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- font awesome Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">

  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
    /********************************************************************************
          __                                         _____                               
        /    )         /           ,         /       /    '                              
    ---/---------__---/__---)__--------__---/-------/__-------__---)__---)__----__----__-
      /  --,   /   ) /   ) /   ) /   /___) /       /        /___) /   ) /   ) /   )     /
    _(____/___(___(_(___/_/_____/___(___ _/_______/________(___ _/_____/_____(___(____(__
                                                                                      /  
                                                                                  (_ / 
    * DEVELOPER: Gabriel Ferraz                                           
    * COMPANY: Full Sail University
    * DATE: 11/20/15
    * 
    * FUNCTIONALITY                                                           
    * Retrive images from the Flickr search photos API via JSON                        
    *                                                                         
    * REFERENCES                                                             
    * API CALL OPTIONS: https://www.flickr.com/services/api/explore/flickr.photos.search
    * API URL ARGUMENTS: https://www.flickr.com/services/api/flickr.photos.search.htm
    * API URL FORMATS: https://www.flickr.com/services/api/misc.urls.html             
    *************************************************************************************/

    var App = React.createClass({
      propTypes: {
        keyword: React.PropTypes.string
      },

      //sets the default props
      //this keyword will be passed to perform our initial search 
      getDefaultProps:function() {
        return {
          keyword:'beach'
        };
      },

       //sets initial state of the app
       //uses getDefaultProps to get the initial state for the keyword
      getInitialState:function(){
        return {
          images: [],
          keyword: this.props.keyword,
          isFetching: true,
          fetchingMessage:''
        }
      },

      //load images just after component mounts initial state
      componentDidMount:function() {
        this.fetching();
      },

      fetching:function() {
        this.setState({
          isFetching: true,
          fetchingMessage:'Loading Photos'
        });
        // debugger;
        this.loadApi();
      },

      //load the api when component mounts and when users performs a search
      loadApi: function(){
        var url = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=bb6f567fa7e0c41e4afdc15945830116&tags="+this.state.keyword+"&text="+this.state.keyword+"&format=json&nojsoncallback=1";
        //bind 'this' to the AJAX scope--perhaps could use "bind(this)" as well
        var self=this;
        $.getJSON(url, function(data){
            //set the new state of data to the arrays of photos--don't use the raw object returned ('data')
            self.setState({
              images: data.photos.photo,
              isFetching: false
            });
        });
      },

      //called when user submits a search
      //sets keyword's new state and calls loadApi to load new images
      handleSearch: function(keyword){
        console.log("keyword on controller app: ", keyword);
        this.setState({
          keyword: keyword
        }, this.fetching());
      },
      
      //render the markup
      render:function(){
        return (
          <div>
          <h2 className="header">Displaying Images for Keyword "{this.state.keyword}"</h2>
            <Image header={this.props.header}/>
            <SearchBar onSearch={this.handleSearch} />
            {this.state.isFetching &&
              <p>{this.state.fetchingMessage}</p>
            }
            {!this.state.isFetching &&
              <ImagesList images={this.state.images} />
            }
            
          </div>

        );
      }
    });

    //search form
    var SearchBar = React.createClass({
      handleSubmit: function(e){
        e.preventDefault();

        //use 'refs' to get value from input on form submission
        var keyword = this.refs.keyword.value.trim();

        //validate form: user needs to pass a string
        if(!keyword)
        {
          alert('You must enter a keyword');
          return;
        }

        //clear input field after submit
        this.refs.keyword.value="";

        //callback passes keyword as props to parent component App
        this.props.onSearch(keyword);
      },

      render:function(){
        return(
          <form onSubmit={this.handleSubmit} className="form" ref="form">
            <input  ref="keyword" type="text" placeholder="Keyword"/>
            <button>Search Images on Flickr</button>
          </form>
        );
      }
    });

    //loops over the images arrays and passes to the image component
    var ImagesList = React.createClass({
      render:function(){
        var images = this.props.images;

        console.log("THE IMAGES OBJECT: "+ images);
        //loops over arrays of images and extract the values necessary to build the image
        var imageCollection=images.map(function(image, index){
            return(
              <div key={index} className="imageWrapper">
                <a target="_blank" 
                    href={"https://farm"+image.farm+".staticflickr.com/"+image.server+"/"+image.id+"_"+image.secret+".jpg"}>
                  <img className="images" 
                        key={index} 
                        src={"https://farm"+image.farm+".staticflickr.com/"+image.server+"/"+image.id+"_"+image.secret+".jpg"} 
                        alt={image.title} />
                </a>
              </div>

            );
        });

        return(
          <div>
            <Image images={imageCollection} />
          </div>

        );
      }
    });

    //renders the images collection
    var Image = React.createClass({
      render:function(){
        return(
          <article>
            <section>{this.props.images}</section>
          </article>

        );
      }
    });

    ReactDOM.render(<App />, document.getElementById('example'));

