<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flickr Photo App</title>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
			System.import('./index.js');
		</script>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>