<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mounting</title>
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    var data = [
        {id:1, name:"Gabriel", jobTitle: "Web Dev"},
        {id:2, name:"Josh", jobTitle: "Designer"},
        {id:3, name:"Paul", jobTitle: "Writer"},
        {id:4, name:"Noah", jobTitle: "Soccer Player"}
    ];

    var App = React.createClass({
        render: function(){
            var person = this.props.data.map(function(person, index){
                return(
                    <Person data={person} key={index} />
                );
            });

            return(<table>{person}</table>);
        }
    });

    var Person = React.createClass({
        render: function(){
            return(
                <tr>
                    <td>ID: {this.props.data.id}</td>  
                    <td>NAME: {this.props.data.name}</td>    
                    <td>JOB: {this.props.data.jobTitle}</td>      
                </tr>
            );
        }
    });
    
    ReactDOM.render(<App data={data} />, document.getElementById('example'));

    </script>
  </body>
</html>

