<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Likes</title>
   <!-- React -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

   <!-- Babel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">


    //CREATE UNLINE BUTTON
    //CHECK THIS: https://facebook.github.io/react/tips/expose-component-functions.html

        var LikeButtons = React.createClass({
            getInitialState: function(){
                return {likes: 0};
            },
            handleClick: function(){
                this.setState({likes: this.state.likes+1});
            },
            render: function(){
                return (<div><button onClick={this.handleClick}>{this.props.item}</button><span>{this.state.likes}</span></div>);
            }
        });


        // var Likes = React.createClass({
        //     getInitialState: function(){

        //     },
        //     render: function(){
        //         return (<div><span>{this.state.likeUnline}</span></div>);
        //     }
        // });


        var LikesList = React.createClass({
            render: function(){
                var buttons = this.props.items.map(function(item, index){
                    return (<LikeButtons item={item} key={index} />);
                });
                return (<div>{buttons}</div>);
            }
        });


        var items = ["Item 1", "Item 2", "Item 3"];

        ReactDOM.render(<LikesList items={items} />, document.getElementById('example'));
       
    </script>
  </body>
</html>