<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mounting Usage</title>
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    // var inc; 
    var Button = React.createClass({
        getInitialState() {
            return {count: 0};
        },
        //triggered just before component mounts
        componentWillMount() {
            //add another key pair value to the state--this happens before mounting
            this.setState({m:2});
        },
        //triggered just after component mounts
        componentDidMount() {
            this.inc = setInterval(this.addCount,1000);
        },
        //triggered just before component unmounts
        //use this function to clean up events that don't need to be running when component is unmounted
        componentWillUnmount() {
            clearInterval(this.inc);
        },
        addCount: function(){
            this.setState({count: this.state.count + 1});
        },
        render: function(){
            return <button onClick={this.addCount}>{this.state.count*this.state.m}</button>
        }
    });

    var App = React.createClass({
        mount: function(){
            ReactDOM.render(<Button />, document.getElementById('app'));
        },
        unmount: function(){
            ReactDOM.unmountComponentAtNode(document.getElementById('app'));
        },
        render: function(){
            return(
                <div>
                   <button onClick={this.mount}>Mount</button>
                   <button onClick={this.unmount}>Unmount</button>
                   <div id="app"></div>
                </div>
            );
        }
    });

    ReactDOM.render(<App />, document.getElementById('example'));

    </script>
  </body>
</html>

