<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mounting</title>
   <!-- React -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

   <!-- Babel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    var Button = React.createClass({
        getInitialState() {
            return {count: 0};
        },
        //triggered just before component mounts
        componentWillMount() {
            console.log('mounting');
        },
        //triggered just after component mounts
        componentDidMount() {
            console.log('mounted');
        },
        //triggered just before component unmounts
        componentWillUnmount() {
            console.log('unmounted');
        },
        addCount: function(){
            console.log('rendering');
            this.setState({count: this.state.count + 1});
        },
        render: function(){
            return <button onClick={this.addCount}>{this.state.count}</button>
        }
    });

    var App = React.createClass({
        mount: function(){
            ReactDOM.render(<Button />, document.getElementById('app'));
        },
        unmount: function(){
            ReactDOM.unmountComponentAtNode(document.getElementById('app'));
        },
        render: function(){
            return(
                <div>
                   <button onClick={this.mount}>Mount</button>
                   <button onClick={this.unmount}>Unmount</button>
                   <div id="app"></div>
                </div>
            );
        }
    });

    ReactDOM.render(<App />, document.getElementById('example'));

    </script>
  </body>
</html>

