<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transfer Props Shortcut</title>
  <!-- React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

  <!-- Babel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    var CheckLink = React.createClass({
      render: function() {
        // This takes any props passed to CheckLink and copies them to <a>
        return <a {...this.props}>{'√ '}{this.props.children}</a>;
      }
    });

    ReactDOM.render(
      <CheckLink href="/checked.html">
        Click here!
      </CheckLink>,
      document.getElementById('example')
    );

    </script>
  </body>
</html>

