<!-- autocomplete sinppets
rcc→    class component skeleton
rcc→    legacy component skeleton
cdm→    componentDidMount() {…}
cdup→   componentDidUpdate(prevProps, prevState) {…}
cwm→    componentWillMount() {…}
cwr→    componentWillReceiveProps(nextProps) {…}
cwun→   componentWillUnmount() {…}
cwup→   componentWillUpdate(nextProps, nextState) {…}
fdn→    React.findDOMNode(…)
gdp→    getDefaultProps() {…}
gis→    getInitialState() {…}
ren→    render() {…}
sst→    this.setState(…)
scu→    shouldComponentUpdate(nextProps, nextState) {…}
props→  this.props
state→  this.state -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Updating</title>
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

    var Button = React.createClass({
        getInitialState() {
            return {increasing: false};
        },
        addCount: function(){
            //setProps is deprecated so we need to reset the property by re-rendering the top level component with the modified prop (count+1)
            ReactDOM.render(<App count={this.props.count + 1} />, document.getElementById('example'));
        },
        resetCount: function(){
            //only allow reseting if the count is greater than 5
            if(this.props.count>5) ReactDOM.render(<App count={0} />, document.getElementById('example'));
        },
        componentWillReceiveProps(nextProps) {
            //set the state to true if the next props is greater than the current count
            //we can set this as a trigger for an event for instance: if true, fire the event
            this.setState({increasing: nextProps.count>this.props.count});
        },
        shouldComponentUpdate(nextProps, nextState) {
            //if count is multiple of 5, return true
            return nextProps.count % 5 === 0;
        },
        componentDidUpdate(prevProps, prevState) {
            //print the previous prop and previous state to the console
            console.log(prevProps);
            console.log(prevState);
        },
        render: function(){
            return (
                <div>
                    <button onClick={this.addCount}>{this.props.count}</button>
                    <button onClick={this.resetCount}>Reset</button>
                </div>
            ); 
        }
    });

    var App = React.createClass({
        render: function(){
            return(
                <div>
                    <Button count={this.props.count}/>
                </div>
            );
        }
    });

    ReactDOM.render(<App count={0} />, document.getElementById('example'));

    </script>
  </body>
</html>

