<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Slider App</title>
		<!-- React -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>

	    <!-- Babel -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	    <!-- <script src="node_modules/babel-plugin-syntax-object-rest-spread/lib/index.js"></script> -->

	    <!-- Redux -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.min.js"></script>
		
		<!-- React-Redux -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.0.0/react-redux.min.js"></script>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>	
		<div id="root"></div>
		<script type="text/babel" src="js/main.js"></script>
	</body>
</html>