<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Destructuring</title>
		<!-- Babel -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	</head>
	<body>
		<script type="text/babel">
			//reference: https://hacks.mozilla.org/2015/05/es6-in-depth-destructuring/
			

			// it needs babel and node modules to work on chrome
			
			// this:
			var someArray=[];
			var first = someArray[0];
			var second = someArray[1];
			var third = someArray[2];

			//becomes this
			var [first, second, third] = someArray;

			// *******Destructuring arrays and iterables*******
			// var [ variable1, variable2, ..., variableN ] = array;
			// let [ variable1, variable2, ..., variableN ] = array;
			// const [ variable1, variable2, ..., variableN ] = array;

			var [foo, [[bar], baz]] = [1, [[2], 3]];
			console.log(foo);
			// 1
			console.log(bar);
			// 2
			console.log(baz);
			// 3



			var [head, ...tail] = [1, 2, 3, 4];
			console.log(tail);
			// [2, 3, 4]

			console.log(tail[0]);
			//2

		</script>
	</body>
</html>