<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fat Arrow Functions</title>
	</head>
	<body>
		<script>
			let name = (name) => name;
			console.log(name('Gabriel'));
		</script>
	</body>
</html>