<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Slice</title>
	</head>
	<body>
		<script>

		var num = [0,1,2,3];

		console.log(num.slice(3,4));

		</script>
	</body>
</html>