<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flickr API</title>
    
    <!-- jQuery, jQuery.ui -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

     <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
    /********************************************************************************
          __                                         _____                               
        /    )         /           ,         /       /    '                              
    ---/---------__---/__---)__--------__---/-------/__-------__---)__---)__----__----__-
      /  --,   /   ) /   ) /   ) /   /___) /       /        /___) /   ) /   ) /   )     /
    _(____/___(___(_(___/_/_____/___(___ _/_______/________(___ _/_____/_____(___(____(__
                                                                                      /  
                                                                                  (_ / 
    * DEVELOPER: Gabriel Ferraz                                           
    * COMPANY: Full Sail University
    * DATE: 11/20/15
    * 
    * FUNCTIONALITY                                                           
    * Retrive images from the Flickr search photos API via JSON                        
    *                                                                         
    * REFERENCES                                                             
    * API CALL OPTIONS: https://www.flickr.com/services/api/explore/flickr.photos.search
    * API URL ARGUMENTS: https://www.flickr.com/services/api/flickr.photos.search.htm
    * API URL FORMATS: https://www.flickr.com/services/api/misc.urls.html             
    *************************************************************************************/

    //passes the images array to the image list component (get arrays of images from the object; map prototype will need the arrays to loop; passing the object makes it impossible to loop) 
    var App = React.createClass({
      propTypes: {
        keyword: React.PropTypes.string
      },
      getDefaultProps:function() {
        return {keyword:'beach',
                header:'beach'};
      },
      handleSearch: function(keyword){
        console.log("keyword on controller app: ", keyword);
        this.setProps({header:keyword});//deprecated
        this.loadApi(keyword);
      },
      loadApi: function(keyword=this.props.keyword){
        //api url
        var url =`https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=85971227c8f4768af7e2e1df89e2d14c&tags=${keyword}&text=${keyword}&format=json&nojsoncallback=1`;
        //var that binds 'this' to the AJAX scope--perhaps could use "bind(this)" as well
        var self=this;
        $.getJSON(url, function(data){
            //set the new state of data to the arrays of photos--not the raw object returned (not 'data')
            self.setState({images: data.photos.photo});
            console.log(data);
        });
      },
      componentDidMount:function() {
        //load images just after component mounts initial state
        this.loadApi();
      },
      getInitialState:function(){
        return {images: {}}
      },
      render:function(){
        return ( 
          <div>
            <h2 className="header">Displaying Images for Keyword "{this.props.header}"</h2>
            <SearchBar onSearch={this.handleSearch} />
            <ImagesList images={this.state.images} />
          </div>
          
        );
      }
    });

    //search form
    var SearchBar = React.createClass({
      componentDidMount: function(){
        $(this.refs.form).draggable();
      },
      handleSubmit: function(e){
        e.preventDefault();
        
        //use 'refs' to get value from input on form submission
        var keyword = this.refs.keyword.value.trim();
        
        //validate form: user needs to pass a string
        if(!keyword)
        {
          alert('You must enter a keyword');
          return;
        }

        //clear input field after submit
        this.refs.keyword.value="";

        //callback passes keyword as props to parent component App 
        this.props.onSearch(keyword);
      },
      render:function(){
        return(
          <form onSubmit={this.handleSubmit} className="form" ref="form">
            <input  ref="keyword" type="text" placeholder="Keyword"/>
            <button>Search Images on Flickr</button>
          </form>
        );
      }
    });

    //loops over the images arrays and passes to the image component
    var ImagesList = React.createClass({
      render:function(){
        var images = this.props.images;

        //test if the object is not empty--it is empty on the first render, which throws an error on map prototype(there is nothing to loop over)
        if(Object.keys(images).length)
        {
          console.log("THE IMAGES OBJECT: "+ images);
          //loop over arrays of images and extract the values necessary to build the image
          var imageCollection=this.props.images.map(function(image, index){
              return(
                <div key={index} className="imageWrapper">
                  <a target="_blank" href={"https://farm"+image.farm+".staticflickr.com/"+image.server+"/"+image.id+"_"+image.secret+".jpg"}><img className="images" key={index} src={"https://farm"+image.farm+".staticflickr.com/"+image.server+"/"+image.id+"_"+image.secret+".jpg"} alt={image.title} /></a>
                </div>
              ); 
          });
        }
        return(
          <div>
            <Image images={imageCollection} />
          </div>
          
        );
      }
    });

    //render the images collection
    var Image = React.createClass({
      render:function(){
        return(
          <article>
            <section>{this.props.images}</section>
          </article>
          
        );
      }
    });

    ReactDOM.render(<App />, document.getElementById('example'));
    //passes the images array to the image list component (get arrays of images from the object; map prototype will need the arrays to loop; passing the object makes it impossible to loop)
  

// <!-- the header can actually use the keyword value rather than being a separate value. i moved the keyword to state and set the initial state of it to the value passed in via props. seeing the api returns an array, the images object got changed to an array in the state…that allows for the removal of the `if(Object.keys(images).length)` check

// on the handleSearch handler, i changed it to update the keyword in state, and passed a callback to the setState call to fire the api call after the state update completed

// ​[3:45] 
// i should say that some of these changes probably wouldnt be made when you are using something like redux because most os the “state” in components is actually maintained in a global state tree which is passed to components as props…basically, as much as possible, components should be dumb, but there will be cases when the data is truly state managed by the component, so it’s a case by case thing

// once i moved the keyword to state, i didnt think there was a value to passing the keyword from the handler in as a param to the loadApi call…nothing wrong with keeping the keyword as a param. the idea is that the loadApi call should happen after the state has been updated to prevent any potential race conditions…granted, in the code you have, you wouldnt run into that. also, if you weren’t referencing the state variable in the loadApi call and using the param…i bet you can eliminate the keyword state altogether…let me look

// ​[3:57] 
// nah, you cant completely cause it’s in the render function for the header display…you could managed an instance attribute, but at that point, you might as well just just the component state -->